# backendforfooddelci

./: build.gradle  settings.gradle
src/main/java/com/backendforfooddelci/: BackendforfooddelciApplication.java
src/main/java/com/backendforfooddelci/Entity/: BookSeats.java  DayOfWeek.java  EntityOfPlace.java  FileInfo.java  FileResponse.java  FindResrtrotantCuisineFoodName.java  FoodMenu.java  Menuforrestotant.java  NutritionalInformation.java  OperatingTimeForRestaurant.java  OperatingTimeForRestrotant.java  RegisterRestrutant.java  RegisterUser.java  RegisterUserRole.java  Restaurant.java
src/main/java/com/backendforfooddelci/Repository/: MenuForRestaurantRepository.java  MenuRepository.java  RegisterRepository.java  RestroRepository.java  RoleDao.java  SavePlaceSearchForUser.java
src/main/java/com/backendforfooddelci/configuration/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/backendforfooddelci/controller/: AuthController.java  HomeController.java  UserPagefilterController.java
src/main/java/com/backendforfooddelci/messages/: ResponseMessage.java
src/main/java/com/backendforfooddelci/modal/: LoginRequest.java  SecurityUser.java
src/main/java/com/backendforfooddelci/service/: BookCustomerService.java  CustomUserDetailService.java  EmailService.java  FileService.java  ForFindRestutantByGivenlatlag.java  ImplFileService.java  MenuService.java  RestroRepoService.java  RoleService.java  SendMailService.java  ServiceForFindResrtrotantCuisineFoodName.java  ServiceForFindTheUserPlaceByText.java  SignUpService.java  TokenService.java
src/main/resources/: application.properties  keypair.pem  public.pem
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/backendforfooddelci/: BackendforfooddelciApplicationTests.java
src/test/java/com/backendforfooddelci/configuration/: CustomOAuth2UserServiceTest.java
