plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    // Add this line to include parameter names in the compiled classes
   
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor

    }
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}


dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'

    // Jakarta Validation and Hibernate Validator
    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.2.Final'

    // Spring Boot Configuration Processor
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // Spring Boot OAuth2 Resource Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    
    //Logger
    implementation 'ch.qos.logback:logback-classic' // Replace with the latest version
    
    //Spring Starter Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.28'

    // Jwt Token
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    

    implementation 'com.google.code.gson:gson:2.8.8'    
    implementation 'org.locationtech.jts:jts-core:1.18.0'

    
    // Lombok for compile-time annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot starter for validation
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    // H2 Database for runtime
    runtimeOnly 'com.h2database:h2'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
